
[loggers]
keys = alembic,sqlalchemy,root

[handlers]
keys = console

[formatters]
keys = generic

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine


[logger_root]
level = WARN
handlers = console
qualname =



[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S